# Auth0 Config Variables
AUTH0_CLIENT_ID=<APP_CLIENT_ID>
AUTH0_DOMAIN=<APP_DOMAIN>
AUTH0_CLIENT_SECRET=<APP_CLIENT_SECRET>
AUTH0_CALLBACK_URL=<APP_CALLBACK_URL>

# Session Config Variables
SESSION_SECRET=<SESSION_SECRET>

# Infusionsoft Config Variables
INFUSIONSOFT_CLIENT_ID=<APP_CLIENT_ID>
INFUSIONSOFT_CLIENT_SECRET=<APP_CLIENT_SECRET>
INFUSIONSOFT_AUTH_HOST=https://signin.infusionsoft.com
INFUSIONSOFT_AUTH_PATH=/app/oauth/authorize
INFUSIONSOFT_TOKEN_HOST=https://api.infusionsoft.com
INFUSIONSOFT_TOKEN_PATH=/token
INFUSIONSOFT_REDIRECT_URI=<APP_CALLBACK_URL>/infusionsoftauth/callback
INFUSIONSOFT_API_BASE_URL=https://api.infusionsoft.com/crm/rest/v1

# mongoDB Config Variables
MONGODB_CONNECT_STRING=<MONGODB_CONNECT_STRING>

# Site Config Variables
BASE_URL=<BASE_WEBSITE_URL>